#!/usr/bin/env make

NAME := python-jaraco-util
RPMSPECDIR := .
RPMSPEC := $(RPMSPECDIR)/$(NAME).spec
SOURCE := $(shell awk '/^Source0/{print $$NF}' < $(RPMSPEC))


clean:
	@echo "Cleaning up RPM building stuff"
	@rm -fR rpm-build
	@echo "Cleaning up byte compiled python stuff"
	@find . -type f -regex ".*\.py[co]$$" -delete
	@echo "Cleaning up editor backup files"
	@find . -type f \( -name "*~" -or -name "#*" \) -delete
	@find . -type f \( -name "*.swp" \) -delete


rpmcommon: clean
	@mkdir -p rpm-build
	@wget $(SOURCE) -O rpm-build/$(notdir $(SOURCE))

srpm: rpmcommon
	@rpmbuild --define "_topdir %(pwd)/rpm-build" \
	--define "_builddir %{_topdir}" \
	--define "_rpmdir %{_topdir}" \
	--define "_srcrpmdir %{_topdir}" \
	--define "_specdir $(RPMSPECDIR)" \
	--define "_sourcedir %{_topdir}" \
	-bs $(RPMSPEC)
	@echo "#############################################"
	@echo "$(NAME) SRPM is built:"
	@find rpm-build -maxdepth 2 -name '$(NAME)*src.rpm' | awk '{print "    " $$1}'
	@echo "#############################################"

rpm: rpmcommon
	@rpmbuild --define "_topdir %(pwd)/rpm-build" \
	--define "_builddir %{_topdir}" \
	--define "_rpmdir %{_topdir}" \
	--define "_srcrpmdir %{_topdir}" \
	--define "_specdir $(RPMSPECDIR)" \
	--define "_sourcedir %{_topdir}" \
	-ba $(RPMSPEC)
	@echo "#############################################"
	@echo "$(NAME) RPMs are built:"
	@find rpm-build -maxdepth 2 -name '$(NAME)*.rpm' | awk '{print "    " $$1}'
	@echo "#############################################"
